<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Projects Dashboard</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <style>
    body {
      font-family: 'Inter', sans-serif;
      background-color: #f0f4f8;
      padding: 40px;
      color: #333;
    }

    h2 {
      text-align: center;
      color: #2c3e50;
    }

    #sort-select {
      display: block;
      margin: 20px auto;
      padding: 10px;
      font-size: 16px;
      border-radius: 8px;
      border: 1px solid #ccc;
    }

    table {
      width: 80%;
      margin: 20px auto;
      border-collapse: collapse;
      background-color: #ffffff;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    }

    table th, table td {
      padding: 12px 16px;
      text-align: center;
      border-bottom: 1px solid #e1e1e1;
    }

    table th {
      background-color: #2980b9;
      color: white;
    }

    table tr:nth-child(even) {
      background-color: #f9f9f9;
    }

    #pagination {
      text-align: center;
      margin-top: 20px;
    }

    .page-btn {
      padding: 8px 14px;
      margin: 0 4px;
      background-color: #3498db;
      border: none;
      color: white;
      border-radius: 6px;
      cursor: pointer;
      transition: background 0.3s;
    }

    .page-btn:hover {
      background-color: #1d6fa5;
    }

    .active-page {
      background-color: #2ecc71;
    }
  </style>
</head>
<body>
  <h2>Project List</h2>

  <select id="sort-select">
    <option value="recent">Recent Projects</option>
    <option value="category">Order By Category Name ASC</option>
    <option value="username">Order By Username Asc</option>
    <option value="title">Order By Project Title Asc</option>
  </select>

  <table id="project-table">
    <thead>
      <tr>
        <th>Title</th>
        <th>Username</th>
        <th>Category</th>
      </tr>
    </thead>
    <tbody></tbody>
  </table>

  <div id="pagination"></div>

  <script>
    $(document).ready(function () {
      let currentPage = 1;
      let currentSort = "recent";

      function loadProjects(page = 1, sort = "recent") {
        $.ajax({
          url: `/api/projects?page=${page}&sort=${sort}`,
          method: "GET",
          success: function (res) {
            const { data, totalPages } = res;
            const tbody = $("#project-table tbody");
            tbody.empty();

            if (data.length === 0) {
              tbody.append(`<tr><td colspan="3">No projects found</td></tr>`);
              return;
            }

            data.forEach(item => {
              tbody.append(`
                <tr>
                  <td>${item.title}</td>
                  <td>${item.username}</td>
                  <td>${item.category_name}</td>
                </tr>
              `);
            });

            // Update pagination
            let paginationHtml = '';
            for (let i = 1; i <= totalPages; i++) {
              const activeClass = i === page ? "active-page" : "";
              paginationHtml += `<button class="page-btn ${activeClass}" data-page="${i}">${i}</button>`;
            }
            $("#pagination").html(paginationHtml);
          },
          error: function (err) {
            console.error("Error loading projects:", err);
          }
        });
      }

      // Initial load
      loadProjects();

      // Pagination click
      $("#pagination").on("click", ".page-btn", function () {
        currentPage = $(this).data("page");
        loadProjects(currentPage, currentSort);
      });

      // Sort dropdown
      $("#sort-select").on("change", function () {
        currentSort = $(this).val();
        currentPage = 1;
        loadProjects(currentPage, currentSort);
      });
    });
  </script>
</body>
</html>
